<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Tic Tac Toe vs AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <h1>Tic Tac Toe vs AI</h1>
    <div class="controls">
      <label>Difficulty:
        <select id="difficulty">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>
      </label>
      <label>Play as:
        <select id="playerMark">
          <option value="X">X</option>
          <option value="O">O</option>
        </select>
      </label>
      <button id="restart">Restart Game</button>
      <button id="music-toggle" class="toggle-btn">🎵</button>
    </div>
    <div class="scoreboard">
      <span id="score-x">X: 0</span>
      <span id="score-o">O: 0</span>
      <span id="score-draw">Draws: 0</span>
    </div>
    <div id="status"></div>
    <div class="board" id="board"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"></script>
  <script src="script.js"></script>
</body>
</html>