body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
  height: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.background {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  z-index: -1;
  animation: animateBg 20s linear infinite;
  background: linear-gradient(135deg, #f857a6, #ff5858 50%, #43cea2 80%, #185a9d);
}

@keyframes animateBg {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

.background:after {
  content: '';
  position: absolute;
  width: 100vw; height: 100vh;
  background: url('https://www.transparenttextures.com/patterns/abstract.png');
  opacity: 0.2;
  pointer-events: none;
}

.container {
  max-width: 400px;
  margin: 3vh auto;
  background: rgba(255,255,255,0.92);
  border-radius: 24px;
  padding: 2rem 1.5rem 2.5rem 1.5rem;
  box-shadow: 0 8px 32px rgba(60,0,120,0.13);
}

h1 {
  text-align: center;
  margin: 0 0 0.8em 0;
  font-size: 2.1em;
  background: linear-gradient(90deg, #ff5858, #185a9d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7em;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.8em;
}

.controls label {
  font-size: 1em;
}

.controls select, .controls button {
  padding: 0.28em 0.6em;
  border-radius: 6px;
  border: none;
  margin-left: 0.3em;
  font-size: 1em;
}

.toggle-btn {
  background: #43cea2;
  color: white;
  font-size: 1.2em;
}

.scoreboard {
  display: flex;
  justify-content: space-around;
  margin: 0.6em 0 0.7em 0;
  font-size: 1.1em;
  font-weight: 600;
}

#status {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 1em;
  min-height: 1.8em;
  color: #185a9d;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, minmax(80px, 1fr));
  grid-template-rows: repeat(3, minmax(80px, 1fr));
  gap: 0.8em;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background: linear-gradient(120deg, #f857a6 0%, #43cea2 100%);
  border-radius: 18px;
  padding: 1em;
  box-shadow: 0 4px 18px rgba(60,0,120,0.07);
}

.cell {
  width: 80px; height: 80px;
  background: rgba(255,255,255,0.93);
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(185,90,157,0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.7em;
  cursor: pointer;
  transition: background 0.22s, transform 0.17s;
  user-select: none;
  font-weight: 800;
  position: relative;
}

.cell:hover:not(.disabled):not(.filled) {
  background: #e0e8f8;
  transform: scale(1.07);
}

.cell.filled {
  color: #ff5858;
  transition: color 0.2s;
}
.cell.filled.o {
  color: #185a9d;
}

.cell.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

@media (max-width: 600px) {
  .container { max-width: 96vw; padding: 1rem 0.2rem; }
  .board { padding: 0.5em; gap: 0.38em; }
  .cell { width: 56px; height: 56px; font-size: 2em; }
  h1 { font-size: 1.4em; }
}